server.servlet.context-path=/api
server.port = 7788
spring.application.name = MyEmployee

spring.datasource.url=jdbc:postgresql://localhost:5433/my-employee
spring.datasource.username=postgres
spring.datasource.password=mydatabase

BASEURL=http://localhost:7788/api/
SHOWFILEPATH=http://localhost:8090/api/showFile/
AUTHURL=http://localhost:7788/api/oauth/token

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


security.jwt.enabled=true
spring.main.allow-bean-definition-overriding=true

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=employeedevelopmentpurpose@gmail.com
spring.mail.password=cvfa hnam osny qmex
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-employee@testing.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
expired.token.password.minute=1200

#FileUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/