server.port = 7788
spring.application.name = MyEmployee

spring.datasource.url=jdbc:postgresql://localhost:5433/my-employee
spring.datasource.username=postgres
spring.datasource.password=mydatabase

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true