server.port =
spring.application.name = 
#server.servlet.context-path=

spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true